<!DOCTYPE html> 
<html lang="en-us"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="msapplication-TileColor" content="#1793d0">
  <meta name="theme-color" content="#1793d0"><title>SharpestThought Blog | SharpestThought Blog</title>
  <meta property="og:title" content="SharpestThought Blog - SharpestThought Blog">
  <meta property="og:type" content="article">
  
  
  <meta name="keywords" content="HTML, hugo, CSS">
  <meta name="description" content="SharpestThought Blog"><meta name="author" content="">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="stylesheet" type="text/css" href="/Sharpestthought-Blog/css/hulga.min.css">
  <link rel="stylesheet" type="text/css" href="/Sharpestthought-Blog/css/hulga-dark.min.css" media="(prefers-color-scheme: dark)">
  <link rel="manifest" href="/manifest.json">
</head><body>
  <div id="main"><section class="hero is-primary shadow-hero ">
  <div class="hero-head">
    <nav class="navbar is-primary">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item " href="/">
        SharpestThought Blog
      </a>
      <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div class="navbar-menu" id="navMenu">
      <div class="navbar-end">
        
        <a class="navbar-item" href="/Sharpestthought-Blog/" title="index">Home</a>
        
        <a class="navbar-item" href="/Sharpestthought-Blog/archives/" title="archives">Archive</a>
        
        <a class="navbar-item" href="/Sharpestthought-Blog/about/" title="about">About</a>
        
        <a class="navbar-item" href="/Sharpestthought-Blog/tags/" title="tags">Tags</a>
        
        <a class="navbar-item" href="/Sharpestthought-Blog/categories/" title="categories">Categories</a>
        
      </div>
    </div>
  </div>
</nav>
  </div>
  <div class="hero-body">
    <header class="container has-text-centered">
      <h1 class="title post-title">
        SharpestThought Blog
      </h1>
      <h2 class="subtitle"> ・<span class="post-tag post-meta">
              <a href="/Sharpestthought-Blog/categories/shortform/">shortform</a>
            </span></h2>
      
      <div class="tagbox post-meta">
        
        <span class="post-tag">
          <a href="/Sharpestthought-Blog/tags/philosophy/">#Philosophy</a>
        </span>
        
      </div>
      
    </header>
  </div>
</section>
<section class="section">
  <div class="container">
    <div class="columns">
      
      <div class="column is-1 is-hidden-mobile"></div>
      <div class="column is-8">
      
        <article class="content" id="post-content"><h2 id="temporary-and-universal-challenges">Temporary and Universal Challenges</h2>
<h3 id="of-ancient-wars-and-modern-troubles">Of ancient wars and modern troubles</h3>
<p>The Romans and the Cartaginians were quite unhappy with one another for a long time. <a href="https://en.wikiquote.org/wiki/Cato_the_Elder">Cato the Censor</a> certainly seemed to think so. Yet Carthage was a temporary problem. It was settled rather thoroughly by the Romans in 146 BC. Carthage, an existential problem that nearly led to the destruction of Rome, had been surmounted. The Republic soon moved on to worry about other matters.</p>
<p>In our own time we worry about the climate. We worry about the resurgence of conquest between nations. Recently we worry whether or not we&rsquo;ll soon be working for our computers, rather than the reverse as is still seemingly the case.</p>
<p>Rather like Carthage was to the Romans, these issues truly are existential to us. If we do not overcome them, they will overcome us, ending our way of life. Yet, like the Romans, if we do overcome these issues we will move on to other things.</p>
<p>In that sense both Climate Change and Carthage are temporary problems. There was a time they did not bother us the least bit. There will be a time when they will bother us no more.</p>
<h3 id="universal-problems">Universal problems</h3>
<p>What then are timeless (or universal) problems? The problems that plague all human minds equally, regardless of circumstance. Conundrums like how to be a good person in a complex and (at least mildly) hostile universe. These are problems that, when solved, don&rsquo;t go away but rather return in more overpowering or sophisticated ways to best us. Should we through deep reserves of experience and wisdom conquer them in our lifetime, our children will be equally bedevilled by them in their time.</p>
<h3 id="render-unto-caesar">Render unto Caesar</h3>
<p>We tend to view the people who overcome temporaty problems as heroes. Famous scientists (Curie), generals (Alexander), and statespeople (Churchill) are celebrated and commemorated long after their death. We study their times, strife and achievements as templates for making our own way in the world. Even though we often
contend with slightly more manageable problems ourselves, they serve as examplars of courage.</p>
<p>People who sucessfully overcome universal problems we see in a different light altogether. When the meaning of our existence is explicated by someone who sees through the veil of foibles that exists within our minds, we tend to revere them, not as heroes, but as holiness. Saints and prophets are our examplars of how to be a human mind in a mortal body, to be a good person in a hostile world, how to treat each other right and how to find meaning in events that make us suffer.</p>
<h3 id="the-mirror">The Mirror</h3>
<p>It will be interesting to see how long it takes our artifical
intelligences to find out the difference between temporary and
universal problems. For now it presents us a mirror of what and how we
write about ourselves and our world. Whatever AI can do for us in the
sort term is help with the temporary problems. If AI truly becomes an
independent thinking entity, it will have to contend with the same
universal issues we do. It will be interesting to see whaty it comes
up with. Will it be a hero or a saint?</p>
</article>
      </div>
      
      <div class="column is-hidden-mobile">
        <div class="sidebar" id="toc">
          
          <div class="post post-toc" id="post-toc">
            
          </div>
        </div>
      </div>
      
      </div>
    </div>
  </div>
</section>

  </div><footer class="footer">
  <div class="content has-text-centered">
    <p>Powered by <a href="https://gohugo.io">Hugo</a>. Theme <a href="https://www.github.com/wlh320/hugo-theme-hulga">Hulga</a></p>
    <p>Copyright © 2023 Paul Kunneman. All rights reserved.
    </p>
  </div>
</footer>



<script src="https://sharpestthought.github.io/Sharpestthought-Blog/js/pwa.min.js"></script>



<script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script><script>
addBackToTop({
  diameter: 42,

  backgroundColor: "#1793d0",

  innerHTML: '<svg viewBox="0 0 24 24"><path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"/></svg>',
  textColor: '#fff'
});
</script>
<script type="text/javascript">
  
  document.addEventListener('DOMContentLoaded', () => {
    
    const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
    
    if ($navbarBurgers.length > 0) {
      
      $navbarBurgers.forEach(el => {
        el.addEventListener('click', () => {
          
          const target = el.dataset.target;
          const $target = document.getElementById(target);
          
          el.classList.toggle('is-active');
          $target.classList.toggle('is-active');
        });
      });
    }
  });
</script>
  <link id="hlcss" rel="stylesheet" type="text/css">

<script>
  function addCss(url) {
    var link = document.getElementById('hlcss');
    link.href = url;
  }
  
  var darkcss = "https://sharpestthought.github.io/Sharpestthought-Blog/css/monokai.css"
  
  var lightcss = "https://sharpestthought.github.io/Sharpestthought-Blog/css/monokailight.css"
  
  if (window.matchMedia('(prefers-color-scheme)').media === 'not all') {
    addCss(lightcss);
  } else if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
    addCss(darkcss);
  } else {
    addCss(lightcss);
  }
  window.matchMedia("(prefers-color-scheme: dark)").addListener(
    e => e.matches && addCss(darkcss)
  );
  window.matchMedia("(prefers-color-scheme: light)").addListener(
    e => e.matches && addCss(lightcss)
  );
</script>
<script src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js"></script><script>
  anchors.options = {
    placement: 'left',
    
    icon: '#'
  };
  anchors.add('.content h1, .content h2, .content h3');
</script>


  


<link rel="stylesheet" type="text/css" href="https://sharpestthought.github.io/Sharpestthought-Blog/css/toc.min.css"><script src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.post-toc',
        
        contentSelector: '#post-content',
        
        headingSelector: 'h1, h2, h3',
        collapseDepth:  0 ,
        scrollSmooth: true,
        positionFixedSelector: '.post-toc',
        
        
        fixedSidebarOffset: 273,
    });
</script>


</body>

</html>
